<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="daidai">
    
    <title>
        
            科学上网 |
        
        daidai的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"style":{"primary_color":"#0066cc","logo":"/images/logo.jpg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"1kN4G7gpop2AXza9DTVZyZtW-MdYXbMMI","appkey":"td600x50DSEVCtIrBsb2xJZJ","server_urls":"https://pi.daishuangquan.top","placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"version":"3.7.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               daidai的博客
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        科学上网
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">daidai</span>
                                
                                    <span class="author-label">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-09-10 23:47:34</span>
                <span class="mobile">2023-09-10 23:47</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Thu Sep 14 2023 11:57:04 GMT+0800">2023-09-14 11:57:04</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul>
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul>
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <h1 id="如何科学上网：绕过封锁，保护隐私"><a href="#如何科学上网：绕过封锁，保护隐私" class="headerlink" title="如何科学上网：绕过封锁，保护隐私"></a>如何科学上网：绕过封锁，保护隐私</h1><p>随着互联网的不断发展，网络封锁和隐私问题已经成为一个日益严重的问题。无论您是需要访问被封锁的网站，还是担心您的在线隐私，都有一些科学上网的方法可以帮助您绕过这些问题。在本文中，我们将讨论一些有效的方法来科学上网，以便您能够自由地访问互联网并保护您的隐私。</p>
<h2 id="1-使用虚拟私人网络（VPN）"><a href="#1-使用虚拟私人网络（VPN）" class="headerlink" title="1. 使用虚拟私人网络（VPN）"></a>1. 使用虚拟私人网络（VPN）</h2><p>VPN是科学上网的强大工具之一。它通过将您的互联网连接路由通过远程服务器来隐藏您的真实IP地址，从而帮助您绕过地理限制和封锁。要使用VPN，只需按照以下步骤操作：</p>
<ul>
<li><p>选择一个可靠的VPN服务提供商（如ExpressVPN、NordVPN、或CyberGhost）。</p>
</li>
<li><p>以下是一些vpn软件</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN/releases" >v2rayN官方软件永久更新地址<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/Fndroid/clash_for_windows_pkg/releases" >Clash官方软件永久更新地址<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/ender-zhao/Clash-for-Windows_Chinese/releases" >Clash官方汉化补丁永久更新地址<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="订阅链接分享（需要翻墙版-托管自github）"><a href="#订阅链接分享（需要翻墙版-托管自github）" class="headerlink" title="订阅链接分享（需要翻墙版-托管自github）"></a>订阅链接分享（需要翻墙版-托管自github）</h3><p>不套warp版本（clashmeta）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://raw.githubusercontent.com/vveg26/chromego_merge/main/sub/merged_proxies.yaml</span><br></pre></td></tr></table></figure>

<p>套warp版本（clashmeta）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://raw.githubusercontent.com/vveg26/chromego_merge/main/sub/merged_warp_proxies.yaml</span><br></pre></td></tr></table></figure>

<p>shadowrocket订阅链接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://raw.githubusercontent.com/vveg26/chromego_merge/main/sub/shadowrocket_base64.txt</span><br></pre></td></tr></table></figure>

<p>clash订阅链接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://raw.githubusercontent.com/ermaozi/get_subscribe/main/subscribe/clash.yml</span><br></pre></td></tr></table></figure>

<p>v2ray订阅链接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://raw.githubusercontent.com/ermaozi/get_subscribe/main/subscribe/v2ray.txt</span><br></pre></td></tr></table></figure>

<p>以上链接每六个小时更新一次。过期点击重新订阅</p>
</li>
<li><p>下载并安装VPN应用程序。</p>
</li>
<li><p>连接到您选择的服务器位置。</p>
</li>
<li><p>现在您可以安全、匿名地浏览互联网。</p>
</li>
</ul>
<h2 id="2-使用代理服务器"><a href="#2-使用代理服务器" class="headerlink" title="2. 使用代理服务器"></a>2. 使用代理服务器</h2><p>代理服务器是另一种科学上网的方式。它允许您将您的网络流量路由通过代理服务器，从而绕过封锁。有一些免费和付费的代理服务器可供选择。注意，免费代理可能不够安全，因此谨慎选择。</p>
<h2 id="3-使用Tor浏览器"><a href="#3-使用Tor浏览器" class="headerlink" title="3. 使用Tor浏览器"></a>3. 使用Tor浏览器</h2><p>Tor（The Onion Router）是一个匿名网络，可以帮助您隐藏您的在线活动。Tor浏览器是一个特殊的浏览器，它路由您的流量通过多个随机选择的节点，使您的身份更加隐匿。您可以在<a class="link"   target="_blank" rel="noopener" href="https://www.torproject.org/" >官方网站<i class="fas fa-external-link-alt"></i></a>上下载Tor浏览器并开始使用。</p>
<h2 id="4-注意安全和隐私"><a href="#4-注意安全和隐私" class="headerlink" title="4. 注意安全和隐私"></a>4. 注意安全和隐私</h2><p>无论您选择哪种科学上网方法，都要确保您的在线安全和隐私。遵循以下最佳实践：</p>
<ul>
<li>定期更新您的密码。</li>
<li>启用两步验证。</li>
<li>避免访问不安全的网站。</li>
<li>不要分享个人敏感信息。</li>
<li>使用加密通信工具，如端到端加密的消息应用。</li>
</ul>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>科学上网可以让您绕过网络封锁，自由地访问互联网，并保护您的隐私。但要注意，某些地区可能对科学上网施加法律限制，因此请确保您的活动合法并遵守当地法规。无论如何，随着互联网的不断演变，科学上网将继续是一个重要的话题，我们应该保持警惕并采取必要的措施来保护自己的在线自由和隐私。</p>

                </div>

                

                

                
                    <div class="article-nav">
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2023/09/09/hello-world/"
                                   title="你好，世界"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">你好，世界</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container">
        <div id="comments-anchor"></div>
        <div class="comment-area-title">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        
            

    <div class="valine-container">
        <script  src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
          function loadValine() {

            const config = {
              el: '#vcomments',
              appId: '1kN4G7gpop2AXza9DTVZyZtW-MdYXbMMI',
              appKey: 'td600x50DSEVCtIrBsb2xJZJ',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('https://pi.daishuangquan.top') {
              config.serverURLs = 'https://pi.daishuangquan.top'
            }

            new Valine(config)

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author'
                case 'zh-CN':
                  return '博主'
                case 'zh-TW':
                  return '站長'
                default:
                  return 'Master'
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard')
              if (vcards.length > 0) {
                let author = 'daidai'

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick')
                    const vnick = vnick_dom.innerHTML
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer)
              } else {
                clearInterval(getValineDomTimer)
              }
            }, 2000)
          }

          if ('false' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine()
              clearTimeout(loadValineTimeout)
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">daidai</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
    
    
    
</div>




</body>
</html>
